# Versions
minecraft_version=1.16.4
forge_version=35.0.7
mappings_channel=snapshot
mappings_version=20201028-1.16.3
mod_version=4.6.0

# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
